<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>everBetter Innovations</title>
  <meta content="" name="description">
  <meta content="" name="keywords">
  <link href="assets/img/company_icon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/css/main.css" rel="stylesheet">
</head>

<body>
  <div w3-include-html="header.html"></div>

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero">
    <div class="container position-relative">
      <div class="row gy-5" data-aos="fade-in">
        <div class="col-lg-6 order-2 order-lg-1 d-flex flex-column justify-content-center text-center text-lg-start">
          <h2>Scale your Business with Innovative Solution</h2>
          <p>Harness the full potential of your Data, Seamlessly</p>
          <div class="d-flex justify-content-center justify-content-lg-start">
            <a href="#about" class="btn-get-started">Get Started</a>
          </div>
        </div>
        <div class="col-lg-6 order-1 order-lg-2">
          <img src="assets/img/hero-img.svg" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="100">
        </div>
      </div>
    </div>

    <div class="icon-boxes position-relative">
      <div class="container position-relative">
        <div class="row gy-4 mt-5">
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-database"></i></div>
              <h4 class="title"><a href="#services" class="stretched-link">Data Management</a></h4>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-graph-up-arrow"></i></div>
              <h4 class="title"><a href="#services" class="stretched-link">Data Analysis</a></h4>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-shield-lock"></i></div>
              <h4 class="title"><a href="#services" class="stretched-link">Data Security</a></h4>
            </div>
          </div>
          <div class="col-xl-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
            <div class="icon-box">
              <div class="icon"><i class="bi bi-robot"></i></div>
              <h4 class="title"><a href="#services" class="stretched-link">Advanced Data Solutions</a></h4>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Hero Section -->

  <main id="main">
    <!-- ======= About Us Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>About Us</h2>
          <h3>At everBetter Innovations, we are committed to continuous growth. We simplify complex business processes by harnessing the power of data and innovative solutions, ensuring meaningful changes where they matter most.</h3>
        </div>
        <div class="row justify-content-center gy-4">
          <div class="col-lg-8 text-center">
            <div class="vision-mission mb-4">
              <h2>Vision</h2>
              <div class="line green-line"></div>
              <h3>Untangling Complexity, Driving Meaningful Change</h3>
            </div>
            <div class="vision-mission mb-4">
              <h2>Mission</h2>
              <div class="line green-line"></div>
              <h3>Streamlining your processes with our IT solutions, so you can focus on what truly matters</h3>
            </div>
          </div>
          <div class="col-lg-10 text-center">
            <div class="content">
              <h2 class="fst-italic mt-4">The Values we stand by</h2>
              <div class="green-line"></div>
              <div class="row justify-content-center">
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="100">
                  <div class="icon-box">
                    <div class="icon"><i class="bi bi-speedometer2"></i></div>
                    <h3 class="title">Efficiency & Simplicity</h3>
                    <div class="line"></div>
                    <ul class="text-center">
                      <li>We prioritize efficiency and simplicity in everything we do.</li>
                      <li>Delivering streamlined solutions that enhance productivity and effectiveness.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="200">
                  <div class="icon-box">
                    <div class="icon"><i class="bi bi-people-fill"></i></div>
                    <h3 class="title">Mutual Understanding & Growth</h3>
                    <div class="line"></div>
                    <ul class="text-center">
                      <li>We believe in continuous growth through mutual understandings.</li>
                      <li>Striving to innovate and improve to meet the evolving needs of our clients and communities.</li>
                    </ul>
                  </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
                  <div class="icon-box">
                    <div class="icon"><i class="bi bi-lightbulb-fill"></i></div>
                    <h3 class="title">Bold & Daring</h3>
                    <div class="line"></div>
                    <ul class="text-center">
                      <li>We are bold to embrace daring initiatives and solutions.</li>
                      <li>Challenging conventions to drive meaningful change and achieve impactful outcomes.</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End About Us Section -->

    <!-- ======= Our Services Section ======= -->
    <section id="services" class="services sections-bg">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our Services</h2>
          <p>We leverage your data to create game changing outcomes for your business.</p>
        </div>
        <div class="row gy-4" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-activity"></i>
              </div>
              <h3>Effortless Data Integration</h3>
              <p>Integrate multiple databases such as MySQL, PostgreSQL, and SQLite effortlessly, ensuring seamless data flow across your systems.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cloud"></i>
              </div>
              <h3>Data Storage Solutions</h3>
              <p>Securely store and manage your data with cloud storage, databases, and data lakes, ensuring easy access and scalability.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-cpu"></i>
              </div>
              <h3>Advanced Data Processing</h3>
              <p>Leverage batch and real-time data processing to transform raw data into actionable insights swiftly and efficiently.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-bar-chart"></i>
              </div>
              <h3>Data Analysis and Insights</h3>
              <p>Utilize statistical analysis and predictive analytics to uncover patterns and insights that drive strategic decisions.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-pie-chart"></i>
              </div>
              <h3>Data Visualization</h3>
              <p>Transform data into intuitive visualizations and interactive dashboards that make insights easily understandable and actionable.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-shield-lock"></i>
              </div>
              <h3>Data Governance and Security</h3>
              <p>Ensure data quality, privacy, and security with robust governance practices and compliance with regulations.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-robot"></i>
              </div>
              <h3>Data Science and Machine Learning</h3>
              <p>Apply advanced analytics and machine learning models to predict trends, automate decisions, and gain deeper insights.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
          <div class="col-lg-4 col-md-6">
            <div class="service-item position-relative">
              <div class="icon">
                <i class="bi bi-hdd-network"></i>
              </div>
              <h3>Big Data Solutions</h3>
              <p>Handle and analyze large, complex datasets using big data platforms and distributed computing to uncover significant trends and insights.</p>
              <a href="#" class="readmore stretched-link">Read more <i class="bi bi-arrow-right"></i></a>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Our Services Section -->

    <!-- ======= Our Team Section ======= -->
    <section id="team" class="team">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Our Team</h2>
          <p>We are dedicated to pushing the boundaries of what's possible</p>
        </div>
        <div class="row justify-content-center gy-4">
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="100">
            <div class="member">
              <img src="assets/img/team/sai-dp.jpg" class="img-fluid" alt="">
              <h4>Saifullah Safwan</h4>
              <span>Chief Executive Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href="www.linkedin.com/in/saifullahsafwan"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="200">
            <div class="member">
              <img src="assets/img/team/zhoriif-dp.png" class="img-fluid" alt="">
              <h4>Zhoriif Persidi</h4>
              <span>Chief People Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/zhoriif-persidi-87455b242/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-md-6 d-flex" data-aos="fade-up" data-aos-delay="300">
            <div class="member">
              <img src="assets/img/team/adli-dp.png" class="img-fluid" alt="">
              <h4>Zul'Adli Morneh</h4>
              <span>Chief Branding Officer</span>
              <div class="social">
                <a href=""><i class="bi bi-twitter"></i></a>
                <a href=""><i class="bi bi-facebook"></i></a>
                <a href=""><i class="bi bi-instagram"></i></a>
                <a href="https://www.linkedin.com/in/zul-adli-morneh-463459242/"><i class="bi bi-linkedin"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section><!-- End Our Team Section -->

    <!-- Recent Posts Section -->
    <section id="recent-posts" class="recent-posts section">
      <div class="container section-title" data-aos="fade-up">
        <h2>Recent Blog Posts</h2>
        <p>Wanna know more?</p>
      </div>

      <div class="container">
        <div class="row gy-4">
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="100">
            <article>
              <div class="post-img">
                <img src="assets/img/blog/startup_summit_2024.jpg" alt="" class="img-fluid">
              </div>
              <p class="post-category">Milestone</p>
              <h2 class="title">
                <a href="startup_summit_2024.html">First event pitch & BIL Accelerator programme</a>
              </h2>
              <div class="d-flex align-items-center">
                <img src="assets/img/blog/adli-dp.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Zul'Adli Morneh</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jan 1, 2022</time>
                  </p>
                </div>
              </div>
            </article>
          </div>
          <div class="col-xl-4 col-md-6" data-aos="fade-up" data-aos-delay="200">
            <article>
              <div class="post-img">
                <img src="assets/img/blog/2nd_place_bil_hackathon_2023.png" alt="" class="img-fluid">
              </div>
              <p class="post-category">Achievement</p>
              <h2 class="title">
                <a href="2nd_place_2023.html">everBetter placed 2nd in the BIL Hackathon 2023!</a>
              </h2>
              <div class="d-flex align-items-center">
                <img src="assets/img/blog/adli-dp.png" alt="" class="img-fluid post-author-img flex-shrink-0">
                <div class="post-meta">
                  <p class="post-author">Zul'Adli Morneh</p>
                  <p class="post-date">
                    <time datetime="2022-01-01">Jun 5, 2022</time>
                  </p>
                </div>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section><!-- End Recent Posts Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">
        <div class="section-header">
          <h2>Contact</h2>
          <p>Unlock your Data prowess today. Connect with us to channel your competitive edge</p>
        </div>
        <div class="row gx-lg-0 gy-4">
          <div class="col-lg-4">
            <div class="info-container d-flex flex-column align-items-center justify-content-center">
              <div class="info-item d-flex">
                <i class="bi bi-geo-alt flex-shrink-0"></i>
                <div>
                  <h4>Location:</h4>
                  <p>No.26, Level 3, iCentre, Simpang 32-37, Kampong Anggerek Desa, Bandar Seri Begawan, BB3713 Brunei Darussalam</p>
                </div>
              </div>
              <div class="info-item d-flex">
                <i class="bi bi-envelope flex-shrink-0"></i>
                <div>
                  <h4>Email:</h4>
                  <p>everbetter228@gmail.com</p>
                </div>
              </div>
              <div class="info-item d-flex">
                <i class="bi bi-phone flex-shrink-0"></i>
                <div>
                  <h4>Call:</h4>
                  <p>+673 8284200</p>
                </div>
              </div>
              <div class="info-item d-flex">
                <i class="bi bi-clock flex-shrink-0"></i>
                <div>
                  <h4>Open Hours:</h4>
                  <p>Mon-Fri: 9AM - 4PM</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-8">
            <form action="forms/contact.php" method="post" role="form" class="php-email-form">
              <div class="row">
                <div class="col-md-6 form-group">
                  <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                </div>
                <div class="col-md-6 form-group mt-3 mt-md-0">
                  <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                </div>
              </div>
              <div class="form-group mt-3">
                <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
              </div>
              <div class="form-group mt-3">
                <textarea class="form-control" name="message" rows="7" placeholder="Message" required></textarea>
              </div>
              <div class="my-3">
                <div class="loading">Loading</div>
                <div class="error-message"></div>
                <div class="sent-message">Your message has been sent. Thank you!</div>
              </div>
              <div class="text-center"><button type="submit">Send Message</button></div>
            </form>
          </div><!-- End Contact Form -->
        </div>
      </div>
    </section><!-- End Contact Section -->
  </main><!-- End #main -->

  <div w3-include-html="footer.html"></div>

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/js/main.js"></script>

  <script>
    function includeHTML() {
      var z, i, elmnt, file, xhttp;
      z = document.getElementsByTagName("*");
      for (i = 0; i < z.length; i++) {
        elmnt = z[i];
        file = elmnt.getAttribute("w3-include-html");
        if (file) {
          xhttp = new XMLHttpRequest();
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4) {
              if (this.status == 200) { elmnt.innerHTML = this.responseText; }
              if (this.status == 404) { elmnt.innerHTML = "Page not found."; }
              elmnt.removeAttribute("w3-include-html");
              includeHTML();
            }
          }
          xhttp.open("GET", file, true);
          xhttp.send();
          return;
        }
      }
    }
    includeHTML();
  </script>
</body>

</html>
